<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="4dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    >
    <RelativeLayout
        android:id="@+id/score_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipe_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@color/blue"
            android:layout_centerVertical="true"
            android:src="https://images-gmi-pmc.edge-generalmills.com/e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg"
            app:shapeAppearanceOverlay="@drawable/circle_background"
            />
        <RelativeLayout
            android:id="@+id/recipe_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_marginStart="20dp"
            >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Burritos"
            android:fontFamily="@font/sora"
            android:letterSpacing="0.1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/recipe_name"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/clock_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/clock" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/preperation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/sora"
                        android:letterSpacing="0.1"
                        android:text="9 mins"
                        android:textColor="@color/gray"
                        android:textSize="10sp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/sora"
                        android:letterSpacing="0.1"
                        android:text="•"
                        android:textColor="@color/gray"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/sora"
                        android:letterSpacing="0.1"
                        android:text="18.05.2023"
                        android:textColor="@color/gray"
                        android:textSize="10sp"/>
                </LinearLayout>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <com.google.android.material.imageview.ShapeableImageView

                android:id="@+id/chevron_right"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/chevron_right"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>